# GitHub Settings
GITHUB_TOKEN=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
GITHUB_API_URL=https://api.github.com
GITHUB_MODEL_VERSION=2022-11-28
GITHUB_REPO_OWNER=G23AI2032
GITHUB_REPO_NAME=Hackathon
GITHUB_API_BASE_URL=https://api.github.com

# Jira Settings
JIRA_EMAIL=m24de3052@iitj.ac.in
JIRA_API_TOKEN=ATATT3xFfGF0mU9n3Zz4ptXbaMssaaFidni3LNmYmQwTY-CYgyQPxIRjw2HPStaSCFjRnA-rTGASpo9b2IyDzT6pcZedDSEaqUpEijhSCb3NyYjrnYjvNYRzWyLbneOzhnswZT2Gv-ExFL1qF5HcHH0PebZ6pekyKbKJHD8eI5IzNhQsgxUNeR8=5CAFC4A8

JIRA_API_URL=https://jira.iitj.ac.in
JIRA_PROJECT_KEY=your_project

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=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


# Default OpenShift Cluster
DEFAULT_CLUSTER_NAME=default
DEFAULT_CLUSTER_URL=https://api.rm1.0a51.p1.openshiftapps.com:6443
DEFAULT_CLUSTER_TOKEN=sha256~fHc4TJUDwC4HIjuz2AaJuAlT6MxG7kfBD5GhrKBzal0
DEFAULT_CLUSTER_NAMESPACE=rvr-naresh-dev

# Additional OpenShift Clusters
# Format: CLUSTER_<name>_<property>
# Example:
CLUSTER_PROD_NAME=prod
CLUSTER_PROD_URL=https://api.prod.openshift.com:6443
CLUSTER_PROD_TOKEN=sha256~example-token
CLUSTER_PROD_NAMESPACE=prod-namespace

# Add more clusters as needed:
# CLUSTER_DEV_NAME=dev
# CLUSTER_DEV_URL=https://api.dev.openshift.com:6443
# CLUSTER_DEV_TOKEN=your-token
# CLUSTER_DEV_NAMESPACE=dev-namespace
